<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"  crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Aquecimento Global: Desafios e Esperanças Entre Cidade e Campo</title> 
</head>
<body> 
  <header class="container text-center">
    <img src="img/olivia-rodrigo.avif" alt=""class ="rounded-circle" width="180"
    height="180" srcset=""> 
    <p></p>
  <h1>Colaboração, cidades, campo, sustentabilidade.</h1>
  <p>
    O aquecimento global é um desafio crescente que impacta tanto as áreas urbanas quanto rurais.
     Enquanto as cidades enfrentam o aumento das temperaturas e a poluição, o campo lida com a 
     irregularidade das chuvas e a insegurança alimentar. Este texto explora como esses dois mundos
      se interconectam e como a colaboração entre eles é essencial para encontrar soluções sustentáveis
       que garantam um futuro mais equilibrado e saudável para todos.
    <!-- código omitido -->
  <p><strong></strong> </p>
  <div> 
    <p>Driver Licenses</p>
    <p>Dejavu</p> 
    <p>Traidor</p> 
    <p>Vampire</p>
    <p>So American</p> 
</div>
</header> 
 <!-- projeto 1 -->
<div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-pills card-header-pills">
      <li class="nav-item">
        <a class="nav-link active" href="#">Texto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" aria-disabled="true">Imagem</a>
      </li>
    </ul>
  </div>
  <div class="card-body">
    <h5 class="card-title">Introdução</h5>
    <p class="card-text">O aquecimento global é um fenômeno que afeta profundamente tanto as cidades 
        quanto o campo, criando um cenário de desafios que exigem atenção. Nas áreas urbanas, o aumento
         das temperaturas se intensifica devido à poluição e à urbanização descontrolada. As ilhas de calor
          urbano elevam as temperaturas, tornando os verões insuportáveis e aumentando a demanda por energia. 
          Além disso, a infraestrutura das cidades enfrenta dificuldades em lidar com chuvas intensas e inundações, 
          resultando em danos significativos e colocando em risco a saúde pública. Assim, as cidades, ao crescerem
           sem planejamento, agravam ainda mais os efeitos do aquecimento global.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
 <!-- projeto 2 --> 
  <div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-pills card-header-pills">
      <li class="nav-item">
        <a class="nav-link active" href="#">Texto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" aria-disabled="true">Imagem</a>
      </li>
    </ul>
  </div>
  <div class="card-body">
    <h5 class="card-title">Desafios no Campo</h5>
    <p class="card-text">No campo, as mudanças climáticas trazem desafios alarmantes para a agricultura. 
        A irregularidade das chuvas e o aumento das temperaturas afetam diretamente a produção de alimentos,
         colocando em risco a segurança alimentar. Agricultores enfrentam secas prolongadas que dificultam o
          cultivo e aumentam a vulnerabilidade das colheitas. Além disso, práticas agrícolas insustentáveis
           exacerbam a degradação do solo, tornando-o menos fértil e mais suscetível à erosão. Essa situação 
           gera um ciclo de dificuldades financeiras para os pequenos agricultores, que lutam para adaptar 
           suas técnicas às novas condições climáticas sem o suporte necessário.
.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
  
<!-- projeto 3--> 
  <div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-pills card-header-pills">
      <li class="nav-item">
        <a class="nav-link active" href="#">Texto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" aria-disabled="true">Imagem</a>
      </li>
    </ul>
  </div>
  <div class="card-body">
    <h5 class="card-title">Desafios na Cidade</h5>
    <p class="card-text">Por outro lado, nas cidades, as consequências do aquecimento global são igualmente preocupantes.
         A crescente urbanização leva ao aumento da poluição do ar e da água, contribuindo para problemas de saúde pública 
         como doenças respiratórias. As tempestades se tornam mais frequentes e intensas, resultando em inundações que prejudicam
          a infraestrutura urbana e afetam milhões de pessoas. O aumento da temperatura também exige um maior consumo de energia
           para refrigeração, elevando custos e pressionando os recursos naturais. Assim, as áreas urbanas se tornam um microcosmo
            dos desafios globais enfrentados pelo aquecimento global.

.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
 
  <!-- projeto 4--> 
  <div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-pills card-header-pills">
      <li class="nav-item">
        <a class="nav-link active" href="#">Texto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" aria-disabled="true">Imagem</a>
      </li>
    </ul>
  </div>
  <div class="card-body">
    <h5 class="card-title">Como melhorar a situação?</h5>
    <p class="card-text">Para mitigar os efeitos do aquecimento global, tanto nas cidades quanto no campo, é crucial
         promover uma mudança nas práticas cotidianas. Nas áreas urbanas, investir em transporte sustentável, como 
         bicicletas e transporte público eficiente, pode reduzir a poluição do ar e as emissões de carbono. Incentivar
          o uso de energias renováveis nas residências também é uma forma eficaz de diminuir a pegada ecológica urbana.
           No campo, práticas agroecológicas que respeitam o meio ambiente e promovem a biodiversidade podem aumentar a
            resiliência das colheitas frente às mudanças climáticas.

.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
  
<!-- projeto 5--> 
  <div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-pills card-header-pills">
      <li class="nav-item">
        <a class="nav-link active" href="#">Texto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" aria-disabled="true">Imagem</a>
      </li>
    </ul>
  </div>
  <div class="card-body">
    <h5 class="card-title">Conclusão</h5>
    <p class="card-text">A união entre cidade e campo é fundamental para enfrentar esses desafios coletivamente. 
        Festejar as iniciativas sustentáveis e compartilhar conhecimentos entre esses dois espaços pode resultar 
        em soluções inovadoras para o aquecimento global. Projetos comunitários que integrem agricultores e cidadãos
         urbanos podem fortalecer laços e promover uma consciência ambiental mais ampla. Ao trabalhar juntos, podemos
     construir um futuro mais sustentável, onde tanto as cidades quanto o campo prosperem em harmonia com o meio ambiente.
.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div> 

    <!-- modal -->
     <!-- rodapé (final) -->
     <footer class="container  py-5">
      <h2 class="text-primary fs-5">Entre em contato</h2> <!-- PINTEI DE AZUL -->
      <div> <i class="bi bi-github"><a href= "https://github.com/jujuba31072008">Github</a></i><!--coloquei em formato de lista --> </div>
      <div> <i class="bi bi-envelope-at"></i><A:mail> ana.barz.santos@escola.pr.gov.br</A:mail><!--coloquei em formato de lista --> </div>
      <p class="my-5 text-center">Desenvolvido por Ana Júlia Barz</p>
      </footer>
  </div>
</div>  
</div>
</main> 
</body>
</html>